<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65fdbabee8d248078b717a394f9fda1f" Name="Diagram1">
        <EntityTypeShape EntityType="PostBookModel.Comment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostBookModel.Post" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostBookModel.User" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PostBookModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="PostBookModel.FK_Post_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>