USE [PostBook]
GO
/****** Object:  Table [dbo].[Comment]    Script Date: 10/22/2020 12:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comment](
	[CommentID] [int] IDENTITY(1,1) NOT NULL,
	[Comment] [varchar](500) NULL,
	[DateAdded] [datetime] NULL,
	[AddedBy] [int] NULL,
	[PostID] [int] NULL,
	[Likes] [int] NULL,
	[Dislikes] [int] NULL,
 CONSTRAINT [PK_Comment] PRIMARY KEY CLUSTERED 
(
	[CommentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Post]    Script Date: 10/22/2020 12:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Post](
	[PostID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](250) NULL,
	[Details] [varchar](1500) NULL,
	[AddedBy] [int] NULL,
	[DateAdded] [datetime] NULL,
 CONSTRAINT [PK_Post] PRIMARY KEY CLUSTERED 
(
	[PostID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 10/22/2020 12:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](250) NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Comment] ON 
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (1, N'Comment no 3', CAST(N'2020-10-18T20:12:19.273' AS DateTime), 1, 3, 12, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (2, N'Comment no 4', CAST(N'2020-10-17T20:12:19.327' AS DateTime), 1, 4, 14, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (3, N'Comment no 5', CAST(N'2020-10-16T20:12:19.330' AS DateTime), 1, 5, 52, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (4, N'Comment no 6', CAST(N'2020-10-15T20:12:19.330' AS DateTime), 1, 6, 85, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (5, N'Comment no 7', CAST(N'2020-10-14T20:12:19.330' AS DateTime), 1, 7, 49, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (6, N'Comment no 8', CAST(N'2020-10-13T20:12:19.330' AS DateTime), 1, 8, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (7, N'Comment no 9', CAST(N'2020-10-12T20:12:19.333' AS DateTime), 1, 9, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (8, N'Comment no 10', CAST(N'2020-10-11T20:12:19.333' AS DateTime), 1, 10, 0, 78)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (9, N'Comment no 11', CAST(N'2020-10-10T20:12:19.333' AS DateTime), 1, 11, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (10, N'Comment no 12', CAST(N'2020-10-09T20:12:19.333' AS DateTime), 1, 12, 0, 75)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (11, N'Comment no 13', CAST(N'2020-10-08T20:12:19.337' AS DateTime), 1, 13, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (12, N'Comment no 14', CAST(N'2020-10-07T20:12:19.337' AS DateTime), 1, 14, 0, 25)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (13, N'Comment no 15', CAST(N'2020-10-06T20:12:19.337' AS DateTime), 1, 15, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (14, N'Comment no 16', CAST(N'2020-10-05T20:12:19.337' AS DateTime), 1, 16, 0, 29)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (15, N'Comment no 17', CAST(N'2020-10-04T20:12:19.337' AS DateTime), 1, 17, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (16, N'Comment no 18', CAST(N'2020-10-03T20:12:19.337' AS DateTime), 1, 18, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (17, N'Comment no 19', CAST(N'2020-10-02T20:12:19.340' AS DateTime), 1, 19, 0, 24)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (18, N'Comment no 20', CAST(N'2020-10-01T20:12:19.340' AS DateTime), 1, 20, 0, 15)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (19, N'Comment no 21', CAST(N'2020-09-30T20:12:19.340' AS DateTime), 1, 21, 0, 16)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (20, N'Comment no 22', CAST(N'2020-09-29T20:12:19.340' AS DateTime), 1, 22, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (21, N'Comment no 23', CAST(N'2020-09-28T20:12:19.340' AS DateTime), 1, 23, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (22, N'Comment no 24', CAST(N'2020-09-27T20:12:19.340' AS DateTime), 1, 24, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (23, N'Comment no 25', CAST(N'2020-09-26T20:12:19.340' AS DateTime), 1, 25, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (24, N'Comment no 26', CAST(N'2020-09-25T20:12:19.340' AS DateTime), 1, 26, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (25, N'Comment no 27', CAST(N'2020-09-24T20:12:19.340' AS DateTime), 1, 27, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (26, N'Comment no 28', CAST(N'2020-09-23T20:12:19.340' AS DateTime), 1, 28, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (27, N'Comment no 29', CAST(N'2020-09-22T20:12:19.340' AS DateTime), 1, 29, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (28, N'Comment no 30', CAST(N'2020-09-21T20:12:19.343' AS DateTime), 1, 30, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (58, N'Comment No 33', CAST(N'2020-10-18T20:21:18.437' AS DateTime), 1, 3, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (59, N'Comment No 34', CAST(N'2020-10-17T20:21:18.440' AS DateTime), 1, 4, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (60, N'Comment No 35', CAST(N'2020-10-16T20:21:18.440' AS DateTime), 1, 5, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (61, N'Comment No 36', CAST(N'2020-10-15T20:21:18.550' AS DateTime), 1, 6, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (62, N'Comment No 37', CAST(N'2020-10-14T20:21:18.550' AS DateTime), 1, 7, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (63, N'Comment No 38', CAST(N'2020-10-13T20:21:18.553' AS DateTime), 1, 8, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (64, N'Comment No 39', CAST(N'2020-10-12T20:21:18.553' AS DateTime), 1, 9, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (65, N'Comment No 40', CAST(N'2020-10-11T20:21:18.553' AS DateTime), 1, 10, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (66, N'Comment No 41', CAST(N'2020-10-10T20:21:18.553' AS DateTime), 1, 11, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (67, N'Comment No 42', CAST(N'2020-10-09T20:21:18.553' AS DateTime), 1, 12, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (68, N'Comment No 43', CAST(N'2020-10-08T20:21:18.557' AS DateTime), 1, 13, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (69, N'Comment No 44', CAST(N'2020-10-07T20:21:18.557' AS DateTime), 1, 14, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (70, N'Comment No 45', CAST(N'2020-10-06T20:21:18.557' AS DateTime), 1, 15, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (71, N'Comment No 46', CAST(N'2020-10-05T20:21:18.557' AS DateTime), 1, 16, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (72, N'Comment No 47', CAST(N'2020-10-04T20:21:18.557' AS DateTime), 1, 17, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (73, N'Comment No 48', CAST(N'2020-10-03T20:21:18.560' AS DateTime), 1, 18, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (74, N'Comment No 49', CAST(N'2020-10-02T20:21:18.560' AS DateTime), 1, 19, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (75, N'Comment No 50', CAST(N'2020-10-01T20:21:18.560' AS DateTime), 1, 20, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (76, N'Comment No 51', CAST(N'2020-09-30T20:21:18.560' AS DateTime), 1, 21, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (77, N'Comment No 52', CAST(N'2020-09-29T20:21:18.560' AS DateTime), 1, 22, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (78, N'Comment No 53', CAST(N'2020-09-28T20:21:18.560' AS DateTime), 1, 23, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (79, N'Comment No 54', CAST(N'2020-09-27T20:21:18.560' AS DateTime), 1, 24, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (80, N'Comment No 55', CAST(N'2020-09-26T20:21:18.560' AS DateTime), 1, 25, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (81, N'Comment No 56', CAST(N'2020-09-25T20:21:18.563' AS DateTime), 1, 26, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (82, N'Comment No 57', CAST(N'2020-09-24T20:21:18.563' AS DateTime), 1, 27, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (83, N'Comment No 58', CAST(N'2020-09-23T20:21:18.563' AS DateTime), 1, 28, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (84, N'Comment No 59', CAST(N'2020-09-22T20:21:18.563' AS DateTime), 1, 29, 0, 0)
GO
INSERT [dbo].[Comment] ([CommentID], [Comment], [DateAdded], [AddedBy], [PostID], [Likes], [Dislikes]) VALUES (85, N'Comment No 60', CAST(N'2020-09-21T20:21:18.563' AS DateTime), 1, 30, 0, 0)
GO
SET IDENTITY_INSERT [dbo].[Comment] OFF
GO
SET IDENTITY_INSERT [dbo].[Post] ON 
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (2, N'Post 1', N'Details of Post 1', 1, CAST(N'2020-10-20T20:01:17.733' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (3, N'Post 2', N'Details of Post 2', 1, CAST(N'2020-10-19T20:01:17.800' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (4, N'Post 3', N'Details of Post 3', 1, CAST(N'2020-10-18T20:01:17.800' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (5, N'Post 4', N'Details of Post 4', 1, CAST(N'2020-10-17T20:01:17.800' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (6, N'Post 5', N'Details of Post 5', 1, CAST(N'2020-10-16T20:01:17.800' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (7, N'Post 6', N'Details of Post 6', 1, CAST(N'2020-10-15T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (8, N'Post 7', N'Details of Post 7', 1, CAST(N'2020-10-14T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (9, N'Post 8', N'Details of Post 8', 1, CAST(N'2020-10-13T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (10, N'Post 9', N'Details of Post 9', 1, CAST(N'2020-10-12T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (11, N'Post 10', N'Details of Post 10', 1, CAST(N'2020-10-11T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (12, N'Post 11', N'Details of Post 11', 1, CAST(N'2020-10-10T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (13, N'Post 12', N'Details of Post 12', 1, CAST(N'2020-10-09T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (14, N'Post 13', N'Details of Post 13', 1, CAST(N'2020-10-08T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (15, N'Post 14', N'Details of Post 14', 1, CAST(N'2020-10-07T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (16, N'Post 15', N'Details of Post 15', 1, CAST(N'2020-10-06T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (17, N'Post 16', N'Details of Post 16', 1, CAST(N'2020-10-05T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (18, N'Post 17', N'Details of Post 17', 1, CAST(N'2020-10-04T20:01:17.803' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (19, N'Post 18', N'Details of Post 18', 1, CAST(N'2020-10-03T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (20, N'Post 19', N'Details of Post 19', 1, CAST(N'2020-10-02T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (21, N'Post 20', N'Details of Post 20', 1, CAST(N'2020-10-01T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (22, N'Post 21', N'Details of Post 21', 1, CAST(N'2020-09-30T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (23, N'Post 22', N'Details of Post 22', 1, CAST(N'2020-09-29T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (24, N'Post 23', N'Details of Post 23', 1, CAST(N'2020-09-28T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (25, N'Post 24', N'Details of Post 24', 1, CAST(N'2020-09-27T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (26, N'Post 25', N'Details of Post 25', 1, CAST(N'2020-09-26T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (27, N'Post 26', N'Details of Post 26', 1, CAST(N'2020-09-25T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (28, N'Post 27', N'Details of Post 27', 1, CAST(N'2020-09-24T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (29, N'Post 28', N'Details of Post 28', 1, CAST(N'2020-09-23T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (30, N'Post 29', N'Details of Post 29', 1, CAST(N'2020-09-22T20:01:17.807' AS DateTime))
GO
INSERT [dbo].[Post] ([PostID], [Title], [Details], [AddedBy], [DateAdded]) VALUES (31, N'Post 30', N'Details of Post 30', 1, CAST(N'2020-09-21T20:01:17.807' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Post] OFF
GO
SET IDENTITY_INSERT [dbo].[User] ON 
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (1, N'Mashrafee')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (2, N'Ashraful')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (3, N'Shakib')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (4, N'Mushfique')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (5, N'Rofique')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (6, N'Razzak')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (7, N'Tamim')
GO
INSERT [dbo].[User] ([UserID], [Name]) VALUES (8, N'Mahmudullah')
GO
SET IDENTITY_INSERT [dbo].[User] OFF
GO
ALTER TABLE [dbo].[Comment] ADD  DEFAULT ((0)) FOR [Likes]
GO
ALTER TABLE [dbo].[Comment] ADD  DEFAULT ((0)) FOR [Dislikes]
GO
ALTER TABLE [dbo].[Comment]  WITH CHECK ADD  CONSTRAINT [FK_Comment_Comment] FOREIGN KEY([CommentID])
REFERENCES [dbo].[Comment] ([CommentID])
GO
ALTER TABLE [dbo].[Comment] CHECK CONSTRAINT [FK_Comment_Comment]
GO
ALTER TABLE [dbo].[Post]  WITH CHECK ADD  CONSTRAINT [FK_Post_User] FOREIGN KEY([AddedBy])
REFERENCES [dbo].[User] ([UserID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Post] CHECK CONSTRAINT [FK_Post_User]
GO
/****** Object:  StoredProcedure [dbo].[SP_Create_Random_Comments]    Script Date: 10/22/2020 12:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_Create_Random_Comments]
AS
DECLARE @num int = 2,
@AddedBy INT = 1,
@PostID INT = 1,
@PostTitle VARCHAR(250)= ''


WHILE @num < 30 
BEGIN
	SET @num = @num +1;
	SET @AddedBy = (SELECT CAST(RAND(
			(SELECT COUNT(UserID) FROM [User]) -1
	) AS INT) + 1);

	
	SET @PostID = (SELECT CAST(RAND(
			(SELECT COUNT(PostID) FROM [Post]) -1
	) AS INT) + 1);


	INSERT INTO Comment(Comment, PostID, AddedBy, DateAdded)
	VALUES('Comment No ' + CAST(@num + 30 AS VARCHAR(11)), CAST(@num AS VARCHAR(11)), @AddedBy, GETDATE()-@num)

END


GO
/****** Object:  StoredProcedure [dbo].[SP_Create_Random_Posts]    Script Date: 10/22/2020 12:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_Create_Random_Posts]
AS
DECLARE @num int = 0,
@AddedBy INT = 1

WHILE @num < 30 
BEGIN
	SET @num = @num +1;
	SET @AddedBy = (SELECT CAST(RAND(
			(SELECT COUNT(UserID) FROM [User]) -1
	) AS INT) + 1);
	INSERT INTO Post(Title, Details, AddedBy, DateAdded)
	VALUES('Post ' + CAST(@num AS VARCHAR(11)), 'Details of Post ' + CAST(@num AS VARCHAR(11)), @AddedBy, GETDATE()-@num)

END


GO
/****** Object:  StoredProcedure [dbo].[SP_GET_PostFeedback]    Script Date: 10/22/2020 12:01:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GET_PostFeedback]
@QryOption AS INT = -1

AS

DECLARE 
@LOAD_ALL_DATA INT = -1


SET @LOAD_ALL_DATA=1

IF @QryOption = @LOAD_ALL_DATA
BEGIN
	select P.PostID, P.Title AS Post, P.Details AS PostDetails, P.DateAdded AS PostDate, UP.Name AS PostedBy, C.CommentID, C.Comment,
	C.DateAdded AS CommentDate, UC.Name AS CommentedBy  
	from Post P
	JOIN [User] UP ON UP.UserID = P.AddedBy
	JOIN Comment C ON C.AddedBy = UP.UserID
	JOIN [User] UC ON UC.UserID = C.AddedBy
END
GO
